RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'Cart'=32
'seats ='=33
'Straight'=21
'right'=27
'iron'=15
'wood'=14
'easy45'=30
'length ='=23
'steel'=16
';'=12
'Carts =('=19
'DefaultTrackUnitLength ='=20
'sharp90'=29
'RollerCoaster'=11
'sharp45'=28
'Track =('=17
'Base Quality ='=13
');'=18
'-'=34
'elevationChange ='=24
'powered'=22
'easy90'=31
'left'=26
'Corner'=25
