/*
* generated by Xtext
*/
grammar InternalCoaster;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.rollercoaster.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.rollercoaster.dsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.rollercoaster.dsl.services.CoasterGrammarAccess;

}

@parser::members {

 	private CoasterGrammarAccess grammarAccess;
 	
    public InternalCoasterParser(TokenStream input, CoasterGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected CoasterGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getRollerCoasterRollerCoasterParserRuleCall_0()); 
	    }
		lv_rollerCoaster_0_0=ruleRollerCoaster		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"rollerCoaster",
        		lv_rollerCoaster_0_0, 
        		"RollerCoaster");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleRollerCoaster
entryRuleRollerCoaster returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRollerCoasterRule()); }
	 iv_ruleRollerCoaster=ruleRollerCoaster 
	 { $current=$iv_ruleRollerCoaster.current; } 
	 EOF 
;

// Rule RollerCoaster
ruleRollerCoaster returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='RollerCoaster' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRollerCoasterAccess().getRollerCoasterKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRollerCoasterAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRollerCoasterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
(
		lv_baseQuality_2_1=	'wood' 
    {
        newLeafNode(lv_baseQuality_2_1, grammarAccess.getRollerCoasterAccess().getBaseQualityWoodKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRollerCoasterRule());
	        }
       		setWithLastConsumed($current, "baseQuality", lv_baseQuality_2_1, null);
	    }

    |		lv_baseQuality_2_2=	'iron' 
    {
        newLeafNode(lv_baseQuality_2_2, grammarAccess.getRollerCoasterAccess().getBaseQualityIronKeyword_2_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRollerCoasterRule());
	        }
       		setWithLastConsumed($current, "baseQuality", lv_baseQuality_2_2, null);
	    }

    |		lv_baseQuality_2_3=	'steel' 
    {
        newLeafNode(lv_baseQuality_2_3, grammarAccess.getRollerCoasterAccess().getBaseQualitySteelKeyword_2_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRollerCoasterRule());
	        }
       		setWithLastConsumed($current, "baseQuality", lv_baseQuality_2_3, null);
	    }

)

)
)(
(
(
		{ 
	        newCompositeNode(grammarAccess.getRollerCoasterAccess().getTrackStraightParserRuleCall_3_0_0()); 
	    }
		lv_track_3_1=ruleStraight		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRollerCoasterRule());
	        }
       		add(
       			$current, 
       			"track",
        		lv_track_3_1, 
        		"Straight");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getRollerCoasterAccess().getTrackCornerParserRuleCall_3_0_1()); 
	    }
		lv_track_3_2=ruleCorner		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRollerCoasterRule());
	        }
       		add(
       			$current, 
       			"track",
        		lv_track_3_2, 
        		"Corner");
	        afterParserOrEnumRuleCall();
	    }

)

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getRollerCoasterAccess().getCartCartParserRuleCall_4_0()); 
	    }
		lv_cart_4_0=ruleCart		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRollerCoasterRule());
	        }
       		add(
       			$current, 
       			"cart",
        		lv_cart_4_0, 
        		"Cart");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		lv_trackUnitLength_5_0=RULE_INT
		{
			newLeafNode(lv_trackUnitLength_5_0, grammarAccess.getRollerCoasterAccess().getTrackUnitLengthINTTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRollerCoasterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"trackUnitLength",
        		lv_trackUnitLength_5_0, 
        		"INT");
	    }

)
))
;





// Entry rule entryRuleStraight
entryRuleStraight returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStraightRule()); }
	 iv_ruleStraight=ruleStraight 
	 { $current=$iv_ruleStraight.current; } 
	 EOF 
;

// Rule Straight
ruleStraight returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Straight' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStraightAccess().getStraightKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getStraightAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStraightRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		lv_powered_2_0=	'powered' 
    {
        newLeafNode(lv_powered_2_0, grammarAccess.getStraightAccess().getPoweredPoweredKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStraightRule());
	        }
       		setWithLastConsumed($current, "powered", lv_powered_2_0, "powered");
	    }

)
)?(
(
(
		lv_quality_3_1=	'wood' 
    {
        newLeafNode(lv_quality_3_1, grammarAccess.getStraightAccess().getQualityWoodKeyword_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStraightRule());
	        }
       		setWithLastConsumed($current, "quality", lv_quality_3_1, null);
	    }

    |		lv_quality_3_2=	'iron' 
    {
        newLeafNode(lv_quality_3_2, grammarAccess.getStraightAccess().getQualityIronKeyword_3_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStraightRule());
	        }
       		setWithLastConsumed($current, "quality", lv_quality_3_2, null);
	    }

    |		lv_quality_3_3=	'steel' 
    {
        newLeafNode(lv_quality_3_3, grammarAccess.getStraightAccess().getQualitySteelKeyword_3_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStraightRule());
	        }
       		setWithLastConsumed($current, "quality", lv_quality_3_3, null);
	    }

)

)
)?(
(
		lv_length_4_0=RULE_INT
		{
			newLeafNode(lv_length_4_0, grammarAccess.getStraightAccess().getLengthINTTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStraightRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"length",
        		lv_length_4_0, 
        		"INT");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getStraightAccess().getElevationChangeSignedIntParserRuleCall_5_0()); 
	    }
		lv_elevationChange_5_0=ruleSignedInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStraightRule());
	        }
       		set(
       			$current, 
       			"elevationChange",
        		lv_elevationChange_5_0, 
        		"SignedInt");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleCorner
entryRuleCorner returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCornerRule()); }
	 iv_ruleCorner=ruleCorner 
	 { $current=$iv_ruleCorner.current; } 
	 EOF 
;

// Rule Corner
ruleCorner returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Corner' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCornerAccess().getCornerKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getCornerAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCornerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
(
		lv_direction_2_1=	'left' 
    {
        newLeafNode(lv_direction_2_1, grammarAccess.getCornerAccess().getDirectionLeftKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCornerRule());
	        }
       		setWithLastConsumed($current, "direction", lv_direction_2_1, null);
	    }

    |		lv_direction_2_2=	'right' 
    {
        newLeafNode(lv_direction_2_2, grammarAccess.getCornerAccess().getDirectionRightKeyword_2_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCornerRule());
	        }
       		setWithLastConsumed($current, "direction", lv_direction_2_2, null);
	    }

)

)
)(
(
(
		lv_type_3_1=	'sharp45' 
    {
        newLeafNode(lv_type_3_1, grammarAccess.getCornerAccess().getTypeSharp45Keyword_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCornerRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_3_1, null);
	    }

    |		lv_type_3_2=	'sharp90' 
    {
        newLeafNode(lv_type_3_2, grammarAccess.getCornerAccess().getTypeSharp90Keyword_3_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCornerRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_3_2, null);
	    }

    |		lv_type_3_3=	'easy45' 
    {
        newLeafNode(lv_type_3_3, grammarAccess.getCornerAccess().getTypeEasy45Keyword_3_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCornerRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_3_3, null);
	    }

    |		lv_type_3_4=	'easy90' 
    {
        newLeafNode(lv_type_3_4, grammarAccess.getCornerAccess().getTypeEasy90Keyword_3_0_3());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCornerRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_3_4, null);
	    }

)

)
)(
(
(
		lv_quality_4_1=	'wood' 
    {
        newLeafNode(lv_quality_4_1, grammarAccess.getCornerAccess().getQualityWoodKeyword_4_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCornerRule());
	        }
       		setWithLastConsumed($current, "quality", lv_quality_4_1, null);
	    }

    |		lv_quality_4_2=	'iron' 
    {
        newLeafNode(lv_quality_4_2, grammarAccess.getCornerAccess().getQualityIronKeyword_4_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCornerRule());
	        }
       		setWithLastConsumed($current, "quality", lv_quality_4_2, null);
	    }

    |		lv_quality_4_3=	'steel' 
    {
        newLeafNode(lv_quality_4_3, grammarAccess.getCornerAccess().getQualitySteelKeyword_4_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCornerRule());
	        }
       		setWithLastConsumed($current, "quality", lv_quality_4_3, null);
	    }

)

)
)?)
;





// Entry rule entryRuleCart
entryRuleCart returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCartRule()); }
	 iv_ruleCart=ruleCart 
	 { $current=$iv_ruleCart.current; } 
	 EOF 
;

// Rule Cart
ruleCart returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Cart' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCartAccess().getCartKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getCartAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCartRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
(
		lv_quality_2_1=	'wood' 
    {
        newLeafNode(lv_quality_2_1, grammarAccess.getCartAccess().getQualityWoodKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCartRule());
	        }
       		setWithLastConsumed($current, "quality", lv_quality_2_1, null);
	    }

    |		lv_quality_2_2=	'iron' 
    {
        newLeafNode(lv_quality_2_2, grammarAccess.getCartAccess().getQualityIronKeyword_2_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCartRule());
	        }
       		setWithLastConsumed($current, "quality", lv_quality_2_2, null);
	    }

    |		lv_quality_2_3=	'steel' 
    {
        newLeafNode(lv_quality_2_3, grammarAccess.getCartAccess().getQualitySteelKeyword_2_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCartRule());
	        }
       		setWithLastConsumed($current, "quality", lv_quality_2_3, null);
	    }

)

)
)?(
(
		lv_seatNumber_3_0=RULE_INT
		{
			newLeafNode(lv_seatNumber_3_0, grammarAccess.getCartAccess().getSeatNumberINTTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCartRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"seatNumber",
        		lv_seatNumber_3_0, 
        		"INT");
	    }

)
))
;





// Entry rule entryRuleSignedInt
entryRuleSignedInt returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSignedIntRule()); }
	 iv_ruleSignedInt=ruleSignedInt 
	 { $current=$iv_ruleSignedInt.current; } 
	 EOF 
;

// Rule SignedInt
ruleSignedInt returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_sign_0_0=	'-' 
    {
        newLeafNode(lv_sign_0_0, grammarAccess.getSignedIntAccess().getSignHyphenMinusKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSignedIntRule());
	        }
       		setWithLastConsumed($current, "sign", lv_sign_0_0, "-");
	    }

)
)?(
(
		lv_value_1_0=RULE_INT
		{
			newLeafNode(lv_value_1_0, grammarAccess.getSignedIntAccess().getValueINTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSignedIntRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_1_0, 
        		"INT");
	    }

)
))
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


