RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'Cart'=33
'seats ='=34
'Straight'=22
'right'=28
'iron'=15
'wood'=14
'easy45'=31
'length ='=24
'steel'=16
';'=12
'Carts =('=19
'DefaultTrackUnitLength ='=21
'sharp90'=30
'RollerCoaster'=11
'sharp45'=29
'Track =('=17
'Base Quality ='=13
');'=18
'-'=35
'elevationChange ='=25
'TicketPrice ='=20
'powered'=23
'easy90'=32
'left'=27
'Corner'=26
