grammar org.xtext.rollercoaster.dsl.Coaster with org.eclipse.xtext.common.Terminals

generate coaster "http://www.xtext.org/rollercoaster/dsl/Coaster"

Model:
	rollerCoaster += RollerCoaster;
	
	
	
RollerCoaster:
	'RollerCoaster' name=ID
	track += (Straight|Corner)*
	cart += Cart*
	trackUnitLength=INT;	

	
Straight:
	'Straight' name=ID (powered="powered")? length=INT (elevationChange=SignedInt)?;

Corner:
	'Corner' name=ID direction=('left'|'right') type=('sharp45'|'sharp90'|'easy45'|'easy90');

Cart:
	'Cart' name=ID;
	
SignedInt:
	sign=('-')? value=INT;
