grammar org.xtext.rollercoaster.dsl.Coaster with org.eclipse.xtext.common.Terminals

generate coaster "http://www.xtext.org/rollercoaster/dsl/Coaster"

Model:
	rollerCoaster += RollerCoaster*;
	
	
	
RollerCoaster:
	'RollerCoaster' name=ID ';'
	'Base Quality =' baseQuality=('wood'|'iron'|'steel') ';'
	'Track =('track += (Straight|Corner)*
	');'
	'Carts =('cart += Cart*
	');'
	'TicketPrice =' ticketPrice=INT ';'
	'DefaultTrackUnitLength =' trackUnitLength=INT ';';	

	
Straight:
	'Straight' name=ID (powered="powered")? (quality=('wood'|'iron'|'steel'))? 'length =' length=INT ('elevationChange ='elevationChange=SignedInt)?;

Corner:
	'Corner' name=ID direction=('left'|'right') type=('sharp45'|'sharp90'|'easy45'|'easy90') (quality=('wood'|'iron'|'steel'))?;

Cart:
	'Cart' name=ID (quality=('wood'|'iron'|'steel'))? 'seats =' seatNumber=INT;
	
SignedInt:
	sign=('-')? value=INT;
