<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.rollercoaster.dsl/src-gen" editDirectory="/org.xtext.rollercoaster.dsl.edit/src"
    editorDirectory="/org.xtext.rollercoaster.dsl.editor/src" modelPluginID="org.xtext.rollercoaster.dsl"
    forceOverwrite="true" modelName="Coaster" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.rollercoaster.dsl.edit"
    editorPluginID="org.xtext.rollercoaster.dsl.editor" runtimeVersion="2.9">
  <genPackages prefix="Coaster" basePackage="org.xtext.rollercoaster.dsl" disposableProviderFactory="true"
      fileExtensions="coaster" ecorePackage="Coaster.ecore#/">
    <genClasses ecoreClass="Coaster.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Coaster.ecore#//Model/rollerCoaster"/>
    </genClasses>
    <genClasses ecoreClass="Coaster.ecore#//RollerCoaster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coaster.ecore#//RollerCoaster/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coaster.ecore#//RollerCoaster/baseQuality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Coaster.ecore#//RollerCoaster/track"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Coaster.ecore#//RollerCoaster/cart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coaster.ecore#//RollerCoaster/ticketPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coaster.ecore#//RollerCoaster/trackUnitLength"/>
    </genClasses>
    <genClasses ecoreClass="Coaster.ecore#//Straight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coaster.ecore#//Straight/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coaster.ecore#//Straight/powered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coaster.ecore#//Straight/quality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coaster.ecore#//Straight/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Coaster.ecore#//Straight/elevationChange"/>
    </genClasses>
    <genClasses ecoreClass="Coaster.ecore#//Corner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coaster.ecore#//Corner/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coaster.ecore#//Corner/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coaster.ecore#//Corner/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coaster.ecore#//Corner/quality"/>
    </genClasses>
    <genClasses ecoreClass="Coaster.ecore#//Cart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coaster.ecore#//Cart/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coaster.ecore#//Cart/quality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coaster.ecore#//Cart/seatNumber"/>
    </genClasses>
    <genClasses ecoreClass="Coaster.ecore#//SignedInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coaster.ecore#//SignedInt/sign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Coaster.ecore#//SignedInt/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
